# stlgaa

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/client/: package-lock.json  package.json  webpack.config.js
src/main/client/sass/: styles.scss
src/main/client/sass/lib/normalize/: _normalize.scss
src/main/client/src/: index.js
src/main/java/org/stlgaa/: Laterality.java  Position.java  SLGConstraintException.java  SLGEntity.java  SLGForm.java  SLGObject.java  SLGService.java  SLGView.java  Sport.java
src/main/java/org/stlgaa/personalization/: PreferredPosition.java  Profile.java  RegistrationForm.java  User.java  UserService.java  UserSession.java
src/main/java/org/stlgaa/security/: SLGHash.java
src/main/java/org/stlgaa/security/authentication/: AuthenticationResult.java  AuthenticationService.java  Credentials.java  ExternalCredentials.java  LoginForm.java  PasswordCredentials.java
src/main/java/org/stlgaa/security/authorization/: Role.java
src/main/java/org/stlgaa/security/tokenization/: Token.java  TokenService.java  TokenType.java
src/main/java/org/stlgaa/system/: ApplicationConfigurationService.java
src/main/java/org/stlgaa/util/: SLGFacesDataProcessor.java
src/main/java/org/stlgaa/util/conversion/: EmailAttributeConverter.java  EmailFacesConverter.java
src/main/java/org/stlgaa/util/validation/: PasswordFacesValidator.java
src/main/resources/org/stlgaa/: copy.properties  errors.properties  seo.properties
src/main/sql/: schema.sql
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin-template.xhtml  global-template.xhtml
src/main/webapp/admin/: index.xhtml
