global.user.firstname=First Name
global.user.lastname=Last Name
global.user.emailaddress=E-mail Address
global.user.phonenumber=Phone Number
global.user.preferredlocale=Preferred Locale
global.user.birthday=Birthday

global.credentials.password=Password
global.credentials.confirmpassword=Confirm Password

global.forms.goback=Go Back

register.registrationform.userlegend=New User Information
register.registrationform.register=Register

login.loginform.rememberMe=Remember Me
login.loginform.submit=Login